{
  "name": "week-17.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx concurrently \"npx tsc -w\" \"nodemon dist/index.js\"",
    "build": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.6",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  }
}
